<!DOCTYPE html>
<!--
CS137 Spring 2016 | Group 15
Main Author: 
Filename: 
-->

<html>
<head>
	<title>About Us!</title>
	<img src="images/logo.png" alt="Logo" style="float:left;width:200px;height:200px;">
	<link rel="stylesheet" href="styles/style.css">
	<style>

div.container {
    border: 2px solid grey;
    margin-left: 200px;
}

p.one {
    margin-left: inherit;
}
body {
background-color: lightgrey;
}
</style>
</head>
<body>


<div class="container">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.pictures {
    margin: auto;
    width: 20%;
    border: 3px solid black;
	text-align: center;
    padding: 10px;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact</a></li>
</ul>
</body>
</div>
</head>
<body>
	<br>
	<p>We are a new startup business selling laptops under the guidance of Sam Malek at UCI. We sell an array of computers from different vendors along with laptops that are capable of running OSX and Windows. We offer competitive rates and will match any deals that you see online as long as they are the same model and specs. A student discount is currently offered as a promotion for anyone with a .uci email for 25% off.</p>
	<div class ="pictures">
	<p>
	
	<img src="images/aboutus_1.png" alt="Logo" style="float:middle;width:200px;height:200px;">
	Bryan Nham
	<br><br><img src="images/aboutus_2.jpg" alt="Logo" style="float:middle;width:200px;height:200px;">
	Thomas Nguyen
	<br><br><img src="images/aboutus_3.png" alt="Logo" style="float:middle;width:200px;height:200px;">
	Brian Chipman
	<br><br><img src="images/aboutus_4.png" alt="Logo" style="float:middle;width:200px;height:200px;">
	Alex Lin
	</p>
	</div>
</body>
</html>
