<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<title>Welcome!</title>
	<p>
	<img src="images/logo.png" alt="Logo" style="float:left;width:200px;height:200px;">
	<style>



div.container {
    border: 2px solid grey;
    margin-left: 200px;
}

p.one {
    margin-left: inherit;
}
body {
background-color: lightgrey;
}

</style>
</head>




<div class="container">


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
</div>
body{
	position: left;
    right: 0px;
    width: 300px;
    border: 3px solid black;
    padding: 10px;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact</a></li>
</ul>
</body>
</div>
	
<body>
	<p>Homepage!
	</p>
</body>
</html>
